<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tu9-Ma-Zft">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-xE-sjU">
                                <rect key="frame" x="161" y="138" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="lD2-Bz-xc9" kind="show" id="aiV-aY-dVr"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-70-eEj">
                                <rect key="frame" x="165" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-sy-S74">
                                <rect key="frame" x="15" y="378" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8qS-KJ-LSF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-je-Vap">
                                <rect key="frame" x="66" y="621" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rny-7L-Gms" customClass="TempView">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rny-7L-Gms" secondAttribute="height" multiplier="1:1" id="DRt-pG-vkb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp3-t8-I5Y">
                                <rect key="frame" x="237" y="138" width="63" height="34"/>
                                <state key="normal" title="operate">
                                    <color key="titleColor" red="0.97443616209999995" green="0.71109279430000005" blue="0.78828602830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rny-7L-Gms" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6GL-NR-9OW"/>
                            <constraint firstItem="h0w-70-eEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="CZp-7G-XT1"/>
                            <constraint firstItem="fp3-t8-I5Y" firstAttribute="leading" secondItem="pxw-xE-sjU" secondAttribute="trailing" constant="30" id="EEY-1M-eMY"/>
                            <constraint firstItem="pxw-xE-sjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="RFw-eK-Ydg"/>
                            <constraint firstItem="pxw-xE-sjU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h0w-70-eEj" secondAttribute="trailing" id="T0u-rN-h6C"/>
                            <constraint firstItem="Kdu-sy-S74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Vh5-wP-BIz"/>
                            <constraint firstItem="h0w-70-eEj" firstAttribute="top" secondItem="pxw-xE-sjU" secondAttribute="bottom" constant="89" id="ae9-qT-wNq"/>
                            <constraint firstItem="fp3-t8-I5Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eAp-4d-Urd"/>
                            <constraint firstItem="pxw-xE-sjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eXS-9o-h9G"/>
                            <constraint firstItem="Kdu-sy-S74" firstAttribute="top" secondItem="h0w-70-eEj" secondAttribute="bottom" constant="100" id="ecZ-SV-EwC"/>
                            <constraint firstItem="rny-7L-Gms" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="fqY-Cr-jvw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rny-7L-Gms" secondAttribute="trailing" constant="50" id="hZc-s3-OFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdu-sy-S74" secondAttribute="trailing" constant="15" id="kBh-He-Bns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="WK5-uU-Z7g"/>
                    <connections>
                        <outlet property="operateItem" destination="fp3-t8-I5Y" id="eOw-di-Yqf"/>
                        <outlet property="tempView" destination="rny-7L-Gms" id="E2v-9Q-mMq"/>
                        <outlet property="testLabel" destination="h0w-70-eEj" id="DZ3-DH-rf1"/>
                        <outlet property="textField" destination="Kdu-sy-S74" id="aHK-24-STr"/>
                        <outlet property="textItem" destination="pxw-xE-sjU" id="dlx-rX-Pkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="48.883928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="79C-GZ-JeY">
            <objects>
                <viewController id="lD2-Bz-xc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7M-aL-cIy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-51-93F" customClass="TempView">
                                <rect key="frame" x="54" y="287" width="290" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.46274509800000002" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-qT-w77">
                                <rect key="frame" x="64" y="618" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-yY-jLw">
                                <rect key="frame" x="64" y="128" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UI8-lb-QB4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKi-5J-0mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.130434782609" y="48.883928571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="SRI-Va-XaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RVn-t3-YI6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" badgeValue="10" id="WgE-5h-ecF">
                        <color key="badgeColor" red="1" green="0.34509803919999998" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="RVk-ZV-Wos">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="stE-xP-57H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjh-Yf-a9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="48.883928571428569"/>
        </scene>
        <!--Mine-->
        <scene sceneID="Z6W-Gy-NYH">
            <objects>
                <viewController id="mLQ-jE-TeO" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ab-iC-c42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-x9-W9Z" customClass="LoginView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.33097689879999997" blue="0.66650869310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ngI-eX-cH3" firstAttribute="bottom" secondItem="WX5-x9-W9Z" secondAttribute="bottom" id="E8F-rf-qht"/>
                            <constraint firstItem="WX5-x9-W9Z" firstAttribute="leading" secondItem="ngI-eX-cH3" secondAttribute="leading" id="eva-nv-6zH"/>
                            <constraint firstItem="ngI-eX-cH3" firstAttribute="trailing" secondItem="WX5-x9-W9Z" secondAttribute="trailing" id="jSt-7t-JXz"/>
                            <constraint firstItem="WX5-x9-W9Z" firstAttribute="top" secondItem="ngI-eX-cH3" secondAttribute="top" id="zPK-ML-Wfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ngI-eX-cH3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mine" id="7DJ-uj-zdW"/>
                    <connections>
                        <outlet property="loginView" destination="WX5-x9-W9Z" id="j03-wJ-TPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHc-oK-0TT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="806.91964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pBb-uX-BTA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tu9-Ma-Zft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uaj-Jc-Adl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.19587773880000001" green="0.88235294119999996" blue="0.26016633630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVn-t3-YI6" kind="relationship" relationship="viewControllers" id="6gn-HY-Ml8"/>
                        <segue destination="XdR-Jt-Rj5" kind="relationship" relationship="viewControllers" id="MJ3-oT-p3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvy-Jg-9Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="400"/>
        </scene>
        <!--Mine-->
        <scene sceneID="oml-aI-Xsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdR-Jt-Rj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine" springLoaded="YES" id="SPu-V5-k1c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCx-GQ-pMe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mLQ-jE-TeO" kind="relationship" relationship="rootViewController" id="KBO-iZ-dZq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbD-bn-J06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="807"/>
        </scene>
    </scenes>
</document>
